<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>s</short-name>
	<uri>com.Answer.CustomSimpleTag</uri>
	<tag>
		<name>Ip</name>
		<tag-class>com.Answer.CustomSimpleTag.PrintVisitorTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>home</name>
		<tag-class>com.Answer.CustomSimpleTag.PathTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>main</name>
		<tag-class>com.Answer.CustomSimpleTag.MainBoxTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>width</name>
			<required>false</required>
			<type>int</type>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<type>int</type>
		</attribute>
		<attribute>
			<name>radius</name>
			<required>false</required>
			<type>int</type>
		</attribute>
		<attribute>
			<name>borderColor</name>
			<required>false</required>
			<type>String</type>
		</attribute>
		<attribute>
			<name>bgColor</name>
			<required>false</required>
			<type>String</type>
		</attribute>
		<attribute>
			<name>margin</name>
			<required>false</required>
			<type>String</type>
		</attribute>
		<attribute>
			<name>boderSize</name>
			<required>false</required>
			<type>int</type>
		</attribute>
		<attribute>
			<name>topbg</name>
			<required>false</required>
			<type>String</type>
		</attribute>
		<attribute>
			<name>mCustomStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>
	<tag>
		<name>AllUsersCount</name>
		<tag-class>com.Answer.CustomSimpleTag.ShowAlluserTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>showTime</name>
		<tag-class>com.Answer.CustomSimpleTag.ShowTimeTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>MessageUser</name>
		<tag-class>com.Answer.CustomSimpleTag.MessageUser</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>
</taglib>
