<html>
<head>
<link href="bg/fan.ico" rel="shortcut icon" />
<meta charset="UTF-8" />
<title>聊天</title>
<style type="text/css">
body {
	background: url("bg/home_main_bg.png") repeat fixed;
	text-align: center;
}

body * {
	margin: 0;
	padding: 0;
	font-family: microsoft yahei, serif;
	border-radius: 5px;
}

.boder {
	border: solid black 1px;
}

.centerH {
	margin: 0 auto 0 auto;
}

#title {
	width: 980px;
	height: 60px;
	line-height: 60px;
	padding-left: 20px;
	background-color: white;
	text-align: left;
}

#maincontext {
	width: 1000px;
	height: 750px;
	margin-top: 10px;
	background: white;
}

#leftcontext {
	width: 240px;
	height: 730px;
	padding: 5px;
	float: left;
	margin-top: 5px;
	margin-left: 5px;
	background-color: #aaaaaa;
	position: relative;
}

#rightcontext {
	position: relative;
	float: left;
	width: 735px;
	height: 740px;
	margin-left: 5px;
	margin-top: 5px;
}

#chartshow {
	width: 100%;
	height: 550px;
	background-color: #aaaaaa;
}

#chartinput {
	width: 100%;
	height: 185px;
	margin-top: 5px;
	background-color: tan;
}
</style>
</head>
<div class="boder centerH" id="title">
	聊天<a href="#" style="float: right; margin-right: 20px;"  onclick="javascript :history.back(-1)">返回主页</a>
</div>

<div id="maincontext" class="boder centerH">
	<div id="leftcontext" class="">
		<!--  显示所有在线的用户，点击对应用户开启对应聊天-->

	</div>
	<div id="rightcontext">
		<div id="chartshow">
			<!-- 显示聊天历史记录的位置 -->

		</div>
		<div id="chartinput">
			<!-- 用户输入的位置 -->

		</div>


	</div>

</div>




</html>